##前缀和数组
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
          cnt,n=0,len(nums)
          dp=[0]*(n+1)
          for i in range(1,n+1):
              dp[i]+=dp[i-1]+nums[i-1]

          for i in range(1,n+1):
              for j in range(i,n+1):
                   if dp[j]-dp[i-1]==k:
                        cnt+=1
          return cnt







=======



        ##滑动窗口
        pre = 0
        count = 0
        dic = {0:1}
        for i in nums:
            pre += i
            if (pre-k) in dic:
                count += dic[pre-k]
            dic[pre] = dic.get(pre,0) + 1
        return count
>>>>>>> de5695814988739a0a770708869593bbed715cdc
