class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        if not nums:
            return []
        check = [0 for i in range(len(nums))]
        res=[]
        def dfs(nums,tmp,check):
            if len(tmp)==len(nums):
                res.append(tmp)
            for i in range(len(nums)):
                if check[i]==1:
                    continue
                if i>0 and nums[i]==nums[i-1] and check[i-1]==0:
                    continue
                check[i]=1
                dfs(nums,tmp+[nums[i]],check)
                check[i]=0
        dfs(nums,[],check)
        return res