class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ##滑动窗口
        # if not nums:
        #     return 0
        # cnt, n =  0, len(nums)
        # for i in range(n):
        #     for j in range(i, n):
        #         if (sum(nums[i:j + 1]) == k): cnt += 1
        # return cnt
        cnt, n =  0, len(nums)
        pre = [0] * (n + 1)
        for i in range(1, n + 1):
            pre[i] = pre[i - 1] + nums[i - 1]
        for i in range(1, n + 1):
            for j in range(i, n + 1):
                if (pre[j] - pre[i - 1] == k): cnt += 1
        return cnt
